id,type,name,status,description,duration,start,epic
1,TASK,Задача 1,NEW,Обычная задача,10,1986-04-08T12:30:00,
2,TASK,Задача 2,NEW,Обычная задача,20,1986-04-08T12:29:00,
3,EPIC,Эпик 1,NEW,Обычный эпик,0,1986-04-08T12:29:00,
4,EPIC,Эпик 2,IN_PROGRESS,Обычный эпик,0,1986-04-08T12:30:00,
5,EPIC,Эпик 2,NEW,Обычный эпик,0,1986-04-08T12:30:00,
6,SUBTASK,Подзадача 1,NEW,Обычная подзадача,30,1986-04-08T12:25:00,3
7,SUBTASK,Подзадача 2,NEW,Обычная подзадача,40,1986-04-08T12:23:00,4
8,SUBTASK,Подзадача 3,IN_PROGRESS,Обычная подзадача,50,1986-04-08T12:21:00,4
9,SUBTASK,Подзадача 4,DONE,Обычная подзадача,60,1986-04-08T12:35:00,5
